# spring-boot-sqs

./: README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootSqsApplication.java
src/main/java/com/hendisantika/controller/: ErrorHandler.java  SQSController.java
src/main/java/com/hendisantika/model/: ErrorModel.java  ServiceResponse.java  StatusCode.java
src/main/java/com/hendisantika/sqs/: AmazonSqsClient.java  ConsumerService.java  JmsConfig.java  ProducerService.java
src/main/java/com/hendisantika/util/: ErrorUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: SpringBootSqsApplicationTests.java
